version: "3.8"

services:
  mongodb:
    image: mongo:latest
    # to import from the environment file
    env_file:
      - ./.env
    container_name: mongodb-book-db
    ports:
      - "${MONGO_PORT}:27017"
    volumes:
      - mongo-data:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE}
  # redis:
  #   image: redis:latest
  #   container_name: redis-book-cache
  #   ports:
  #     - "6379:6379"
  #   volumes:
  #     - redis-data:/data
volumes:
  mongo-data: # name

# docker run -v mongo-data:/data/db mongo:latest
